<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute">

	 <mx:Script>
        <![CDATA[
        
        	import flash.utils.Timer;
            import flash.events.TimerEvent;
                    
			import mx.controls.dataGridClasses.DataGridColumn;
			import mx.events.DataGridEvent;
			import mx.controls.Alert;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.collections.ArrayCollection;
			import mx.managers.PopUpManager;
			import mx.core.IFlexDisplayObject;
			private var confTimer:Timer;
            
            private function initConfTab():void{
            	freeswitch.getConfPlayfiles(null);
            	freeswitch.getConferenceList();
            	freeswitch.getConferenceUsers(confPicker.selectedItem );
				confTimerLabel.text="Init...";
				confTimer = new Timer(10000, 0);
				confTimer.addEventListener(TimerEvent.TIMER, onConfRefresh);
				confTimer.start();
				confTimerLabel.text = confTimer.running.toString();
			}
            
            private function onConfRefresh(evt:TimerEvent):void {
            	confTimerLabel.text="Refreshing";
            	freeswitch.getConferenceUsers(confPicker.selectedItem);
            	confTimerLabel.text="Refreshed";
            	confTimerSecCount.text = confTimer.currentCount.toString();
            }
            
            private function confAutoRefreshControl():void {
            	if (confAutoRefreshCheckBox.selected) {
            		confTimer.start();
            		confTimerLabel.text="running";
            		confTimerLabel.text = confTimer.running.toString();
            		confTimerSecCount.text = confTimer.currentCount.toString();
            	} else {
            		confTimer.stop();
            		confTimerLabel.text="stopped";
            		confTimerLabel.text = confTimer.running.toString();
            		confTimerSecCount.text = confTimer.currentCount.toString();
            	}
            }
            
            private function confTimerChangeTime():void {
            	confTimer.delay = confAutoRefreshTimeSlider.value * 1000;
            }
            
            public function doOriginate():void {
				var origWindow:IFlexDisplayObject =
					PopUpManager.createPopUp(this, originateForm, false);
			}
            public function doStatusForm():void {
				var origWindow:IFlexDisplayObject =
					PopUpManager.createPopUp(this, statusForm, false);
			}
			
			public function doNewUserForm():void {
				var origWindow:IFlexDisplayObject =
					PopUpManager.createPopUp(this, newUserForm, false);
			}
			
			public function doNewDomainForm():void {
				var origWindow:IFlexDisplayObject =
					PopUpManager.createPopUp(this, newDomainForm, false);
			}
			
			public function addDomainParam():void {
				freeswitch.addDirDomainParam(gridDomainsDomain.selectedItem.uid, inputDomainParamName.text, inputDomainParamValue.text);
				freeswitch.getDirDomain(gridDomainsDomain.selectedItem.uid);
			}
			
			public function addDomainVar():void {
				freeswitch.addDirDomainVar(gridDomainsDomain.selectedItem.uid, inputDomainVarName.text, inputDomainVarValue.text);
				freeswitch.getDirDomain(gridDomainsDomain.selectedItem.uid);
			}
			
			public function dgChangeDomainParam():void {
				freeswitch.updateDirDomainParam(dgDomainParam.selectedItem.uid, dgDomainParam.selectedItem.name, dgDomainParam.value);
				freeswitch.getDirDomain(gridDomainsDomain.selectedItem.uid);
			}
			
			public function dgChangeDomainVars():void {
				freeswitch.updateDirDomainVar(dgDomainVars.selectedItem.uid, dgDomainVars.selectedItem.name, dgDomainVars.value);
				freeswitch.getDirDomain(gridDomainsDomain.selectedItem.uid);
			}
			
			public function addDomainUserParam():void {
				freeswitch.addDirDomainUserParam(gridDomainsDomain.selectedItem.uid, inputDomainParamName.text, inputDomainParamValue.text);
				freeswitch.getDirDomain(gridDomainsDomain.selectedItem.uid);
			}
			
			public function addDomainUserVar():void {
				freeswitch.addDirDomainUserVar(gridDomainsDomain.selectedItem.uid, inputDomainVarName.text, inputDomainVarValue.text);
				freeswitch.getDirDomain(gridDomainsDomain.selectedItem.uid);
			}
			
			public function dgChangeDomainUserParam():void {
				freeswitch.updateDirDomainUserParam(dgDomainParam.selectedItem.uid, dgDomainParam.selectedItem.name, dgDomainParam.value);
				freeswitch.getDirDomain(gridDomainsDomain.selectedItem.uid);
			}
			
			public function dgChangeDomainUserVars():void {
				freeswitch.updateDirDomainUserParam(dgDomainVars.selectedItem.uid, dgDomainVars.selectedItem.name, dgDomainVars.value);
				freeswitch.getDirDomain(gridDomainsDomain.selectedItem.uid);
			}
			           
        ]]>
    </mx:Script>

    <!-- this is the RemoteObject  used to make the RPC calls -->
    <mx:RemoteObject id="freeswitch" destination="freeswitch" source="freeswitch"
            endpoint="/feeder/gateway.php" showBusyCursor="true"/>

    <mx:TabNavigator width="100%" height="100%">
        <mx:Canvas label="Channels" width="100%" height="100%" show="freeswitch.getChannels();">
        	
		        <mx:Button label="Refresh" click="freeswitch.getChannels();" />
		        <mx:DataGrid id="channelsGrid" dataProvider="{freeswitch.getChannels.lastResult}" left="0" top="30" bottom="0" right="0">
		            <mx:columns>
		                <mx:DataGridColumn dataField="uuid" editable="false"/>
		                <mx:DataGridColumn dataField="cid_name"/>
		                <mx:DataGridColumn dataField="cid_num"/>
		                <mx:DataGridColumn dataField="dest"/>
		                <mx:DataGridColumn dataField="created"/>
		                <mx:DataGridColumn dataField="read_codec"/>
		                <mx:DataGridColumn dataField="write_codec"/>
		            </mx:columns>
		        </mx:DataGrid>
	        
        	<mx:Button label="Originate" click="doOriginate();"  x="81"/>
        	<mx:Button label="Kill UUID" click="freeswitch.killUuid(callsGrid.selectedItem.caller_uuid); freeswitch.getCalls();"  x="168"/>
        	<mx:Button label="Status" click="doStatusForm()"  x="253"/>
        </mx:Canvas>
        <mx:Canvas label="Calls" width="100%" height="100%" show="freeswitch.getCalls();">

		        <mx:Button label="Refresh" click="freeswitch.getCalls();" />
		        <mx:Button label="Originate" click="doOriginate();"  x="79"/>
		        <mx:Button label="Kill UUID" click="freeswitch.killUuid(callsGrid.selectedItem.caller_uuid); freeswitch.getCalls();"  x="166"/>
		        <mx:Button label="Status" click="doStatusForm()"  x="251"/>
		        <!-- <mx:DataGrid id="myGrid" dataProvider="{myRemote.getCalls.lastResult}" editable="true" itemEditEnd="save(event)"> -->
		        <mx:DataGrid id="callsGrid" dataProvider="{freeswitch.getCalls.lastResult}" top="30" bottom="0" left="0" right="0">
		            <mx:columns>
		                <mx:DataGridColumn dataField="created"/>
		                <mx:DataGridColumn dataField="caller_uuid"/>
		                <mx:DataGridColumn dataField="callee_uuid"/>
		                <mx:DataGridColumn dataField="caller_cid_name"/>
		                <mx:DataGridColumn dataField="caller_cid_num"/>
		                <mx:DataGridColumn dataField="caller_dest_num"/>
		            </mx:columns>
		        </mx:DataGrid>

        </mx:Canvas>
        <mx:Canvas label="Conference" width="100%" height="100%" show="initConfTab();">
        	<mx:ComboBox id="confPicker" horizontalCenter="0" top="10" dataProvider="{freeswitch.getConferenceList.lastResult}" 
        		change="{freeswitch.getConferenceUsers(confPicker.selectedItem)}"></mx:ComboBox>
	        <mx:DataGrid id="conferenceGrid" dataProvider="{freeswitch.getConferenceUsers.lastResult}" width="100%" top="43" bottom="145">
	            <mx:columns>
	                <mx:DataGridColumn dataField="id"/>
	                <mx:DataGridColumn dataField="caller_name"/>
	                <mx:DataGridColumn dataField="caller_number" />
	                <mx:DataGridColumn dataField="channel" />
	                <mx:DataGridColumn dataField="uuid"/>
	                <mx:DataGridColumn dataField="volume"/>
	                <mx:DataGridColumn dataField="gain"/>
	                <mx:DataGridColumn dataField="noise"/>
	                <mx:DataGridColumn dataField="flags"/>
	            </mx:columns>
	        </mx:DataGrid>
	        <mx:Button label="Play File" click="freeswitch.confPlayfile(confPicker.selectedItem, comboConfPlayfile.selectedItem.data);" horizontalCenter="-40" bottom="85"/>
	        <mx:Button label="Speak" click="{freeswitch.getConferenceUsers(confPicker.selectedItem)}" horizontalCenter="221" bottom="25"/>
	        <mx:Button label="Refresh Confs" click="{freeswitch.getConferenceList()}" horizontalCenter="-276" bottom="115"/>
	        <mx:Button label="Refresh Users" click="{freeswitch.getConferenceUsers(confPicker.selectedItem)}" horizontalCenter="-162" bottom="115"/>
	        <mx:Button label="Kick" click="{freeswitch.kickConferenceUser(confPicker.selectedItem, conferenceGrid.selectedItem.id)}" horizontalCenter="-162" bottom="55"/>
	        <mx:Button label="DTMF" click="{freeswitch.getCalls()}" horizontalCenter="98" bottom="25"/>
	        <mx:Button label="Transfer" click="{freeswitch.getCalls()}" horizontalCenter="24" bottom="25"/>
	        <mx:Button label="Mute" click="{freeswitch.confMute(confPicker.selectedItem, conferenceGrid.selectedItem.id)}" horizontalCenter="-303" bottom="55"/>
	        <mx:Button label="Unmute" click="{freeswitch.confUnmute(confPicker.selectedItem, conferenceGrid.selectedItem.id)}" horizontalCenter="-232" bottom="55"/>
	        <mx:Button label="Dial" click="{freeswitch.getCalls()}" horizontalCenter="158" bottom="25"/>
	        <mx:Button label="Lock" click="freeswitch.confLock(confPicker.selectedItem);" horizontalCenter="-302" bottom="85"/>
	        <mx:Button label="Unlock" click="freeswitch.confUnlock(confPicker.selectedItem);" horizontalCenter="-236" bottom="85"/>
	        <mx:CheckBox id="confAutoRefreshCheckBox" label="AutoRefresh" right="204" top="10" selected="true" click="confAutoRefreshControl();"/>
	        <mx:HSlider id="confAutoRefreshTimeSlider" right="37" top="10" width="162" minimum="5" maximum="120" snapInterval="5" value="15"/>
	        <mx:Label id="confTimerLabel" text="STOPPED" right="339" top="12"/>
	        <mx:Label width="23" id="lblRefreshInterval" text="{confAutoRefreshTimeSlider.value.toString()}" right="10" top="12"/>
	        <mx:Label id="confTimerSecCount" text="Label" right="433" top="12"/>
	        <mx:TextInput bottom="55" width="406" horizontalCenter="126"/>
	        <mx:ComboBox id="comboConfPlayfile" width="324" horizontalCenter="167" bottom="85" labelField="label" dataProvider="{freeswitch.getConfPlayfiles.lastResult}" ></mx:ComboBox>
        </mx:Canvas>
        <mx:Canvas label="Directory" width="100%" height="100%">
            <mx:TabNavigator x="0" y="0" width="100%" height="100%">
                <mx:Canvas label="Domains" width="100%" height="100%">
	                <mx:HDividedBox x="0" y="0" width="100%" height="100%">
		                <mx:Canvas width="20%" height="100%">
		                    <mx:DataGrid id="gridDomainsDomain" width="100%" horizontalCenter="0" top="0" bottom="40" 
		                    	dataProvider="{freeswitch.getDirDomains.lastResult}" 
		                    	click="freeswitch.getDirDomain(gridDomainsDomain.selectedItem.uid);">
		                        <mx:columns>
		                            <mx:DataGridColumn headerText="domain" dataField="name"/>
		                        </mx:columns>
		                    </mx:DataGrid>
		                    <mx:Button label="Refresh Domains" horizontalCenter="0" bottom="10" click="freeswitch.getDirDomains();"/>
		                </mx:Canvas>
		                <mx:Canvas width="80%" height="100%">
                			<mx:Label text="UID:" horizontalCenter="-421" top="10"/>
                			<mx:Label text="{gridDomainsDomain.selectedItem.uid}" id="domainUid" horizontalCenter="-339" top="10"/>
                			<mx:Label text="Name:" horizontalCenter="-129" top="12"/>
                			<mx:TextInput id="domainName" text="{gridDomainsDomain.selectedItem.name}" horizontalCenter="25" top="10"/>
                			<mx:CheckBox label="Enabled" id="domainEnabled" enabled="{gridDomainsDomain.selectedItem.enabled}" right="10" top="8"/>
                			<mx:DataGrid left="10" top="40" bottom="116" width="45%" dataProvider="{freeswitch.getDirDomain.lastResult.params}"
                				itemEditEnd="dgChangeDomainParam();" editable="true" id="dgDomainParam">
                				<mx:columns>
                					<mx:DataGridColumn headerText="Parameter" dataField="name" width="120"/>
                					<mx:DataGridColumn headerText="Value" dataField="value"/>
                				</mx:columns>
                			</mx:DataGrid>
                			<mx:DataGrid right="10" top="40" bottom="116" width="45%" dataProvider="{freeswitch.getDirDomain.lastResult.variables}" 
                				itemEditEnd="dgChangeDomainVars();" editable="true" id="dgDomainVars">
                				<mx:columns>
                					<mx:DataGridColumn headerText="Variable" dataField="name" width="120"/>
                					<mx:DataGridColumn headerText="Data" dataField="value"/>
                				</mx:columns>
                			</mx:DataGrid>
                			<mx:Button label="Refresh Domain" bottom="10" horizontalCenter="-52"/>
                			<mx:Button label="Add Parameter" left="149" bottom="40" click="addDomainParam()"/>
                			<mx:Button label="Add Variable" bottom="40" right="168" width="99" click="addDomainVar()"/>
                			<mx:Button label="Add Domain" bottom="10" horizontalCenter="63" click="doNewDomainForm();"/>
                			<mx:Label text="Parameter" bottom="90" left="10"/>
                			<mx:TextInput width="121" id="inputDomainParamName" bottom="70" left="10"/>
                			<mx:TextInput width="272" id="inputDomainParamValue" bottom="70" left="139"/>
                			<mx:Label text="Variable" bottom="90" right="361"/>
                			<mx:TextInput width="121" id="inputDomainVarName" bottom="70" right="290"/>
                			<mx:TextInput width="272" id="inputDomainVarValue" bottom="70" right="10"/>
                			<mx:Label text="Data" bottom="90" right="251"/>
                			<mx:Label text="Value" bottom="90" left="139"/>
		                </mx:Canvas>
		            </mx:HDividedBox>                
                </mx:Canvas>
                <mx:Canvas label="Users" width="100%" height="100%">
	                <mx:HDividedBox x="0" y="0" width="100%" height="100%">
		                <mx:Canvas width="20%" height="100%">
		                    <mx:ComboBox id="userDomain" top="10" horizontalCenter="0" dataProvider="{freeswitch.getDirDomains.lastResult}" labelField="name"></mx:ComboBox>
		                    <mx:DataGrid id="dgDomainUsers" width="100%" horizontalCenter="0" top="40" bottom="70" dataProvider="{freeswitch.getDirUsers.lastResult}"
		                    	click="freeswitch.getDirUser(dgDomainUsers.selectedItem.uid)">
		                        <mx:columns>
		                            <mx:DataGridColumn headerText="User" dataField="username" />
		                        </mx:columns>
		                    </mx:DataGrid>
		                    <mx:Button label="Refresh Users" horizontalCenter="0" bottom="10" click="freeswitch.getDirUsers(userDomain.selectedItem.uid);"/>
		                    <mx:Button label="Refresh Domains" horizontalCenter="0" bottom="40" click="freeswitch.getDirDomains();"/>
		                </mx:Canvas>
		                <mx:Canvas width="80%" height="100%">
		                	<mx:Label text="UID:" horizontalCenter="-421" top="10"/>
                			<mx:Label text="{dgDomainUsers.selectedItem.uid}" id="userUid" horizontalCenter="-339" top="10"/>
                			<mx:Label text="Name:" horizontalCenter="-129" top="12"/>
                			<mx:TextInput id="userName" text="{dgDomainUsers.selectedItem.username}" horizontalCenter="25" top="10"/>
                			<mx:CheckBox label="Enabled" id="userEnabled" enabled="{dgDomainUsers.selectedItem.enabled}" right="10" top="8"/>
                			<mx:DataGrid left="10" top="40" bottom="116" width="45%" dataProvider="{freeswitch.getDirUser.lastResult.params}"
                				change="dgChangeDomainUserParam();" editable="true" id="dgDomainUserParam">
                				<mx:columns>
                					<mx:DataGridColumn headerText="Parameter" dataField="name" width="120"/>
                					<mx:DataGridColumn headerText="Value" dataField="value"/>
                				</mx:columns>
                			</mx:DataGrid>
                			<mx:DataGrid right="10" top="40" bottom="116" width="45%" dataProvider="{freeswitch.getDirUser.lastResult.variables}" 
                				change="dgChangeDomainVars();" editable="true" id="dgDomainUserVars">
                				<mx:columns>
                					<mx:DataGridColumn headerText="Variable" dataField="name" width="120"/>
                					<mx:DataGridColumn headerText="Data" dataField="value"/>
                				</mx:columns>
                			</mx:DataGrid>
                			<mx:Button label="Refresh User" bottom="10" horizontalCenter="-52"/>
                			<mx:Button label="Add Parameter" left="149" bottom="40" click="addDomainUserParam()"/>
                			<mx:Button label="Add Variable" bottom="40" right="168" width="99" click="addDomainUserVar()"/>
                			<mx:Button label="Add User" bottom="10" horizontalCenter="63" click="doNewUserForm();"/>
                			<mx:Label text="Parameter" bottom="90" left="10"/>
                			<mx:TextInput width="121" id="inputDomainUserParamName" bottom="70" left="10"/>
                			<mx:TextInput width="272" id="inputDomainUserParamValue" bottom="70" left="139"/>
                			<mx:Label text="Variable" bottom="90" right="361"/>
                			<mx:TextInput width="121" id="inputDomainUserVarName" bottom="70" right="290"/>
                			<mx:TextInput width="272" id="inputDomainUserVarValue" bottom="70" right="10"/>
                			<mx:Label text="Data" bottom="90" right="251"/>
                			<mx:Label text="Value" bottom="90" left="139"/>
		                </mx:Canvas>
		            </mx:HDividedBox>
                </mx:Canvas>
                <mx:Canvas label="Groups" width="100%" height="100%">
	                <mx:HDividedBox x="0" y="0" width="100%" height="100%">
		                <mx:Canvas width="20%" height="100%">
		                    <mx:ComboBox top="10" horizontalCenter="0"></mx:ComboBox>
		                    <mx:DataGrid width="100%" horizontalCenter="0" top="40" bottom="70">
		                        <mx:columns>
		                            <mx:DataGridColumn headerText="Group" dataField="user_id"/>
		                        </mx:columns>
		                    </mx:DataGrid>
		                    <mx:Button label="Refresh Groups" horizontalCenter="0" bottom="10"/>
		                    <mx:Button label="Refresh Domains" horizontalCenter="0" bottom="40"/>
		                </mx:Canvas>
		                <mx:Canvas width="80%" height="100%">
		                	<mx:DataGrid width="45%" left="10" top="0" bottom="70">
		                		<mx:columns>
		                			<mx:DataGridColumn headerText="Member" dataField="col1"/>
		                		</mx:columns>
		                	</mx:DataGrid>
		                	<mx:DataGrid width="45%" right="10" top="0" bottom="70">
		                		<mx:columns>
		                			<mx:DataGridColumn headerText="Available to Join" dataField="col1"/>
		                		</mx:columns>
		                	</mx:DataGrid>
		                	<mx:Button label="Refresh" left="10" bottom="40"/>
		                </mx:Canvas>
		            </mx:HDividedBox>
                </mx:Canvas>
            </mx:TabNavigator>
        </mx:Canvas>
    </mx:TabNavigator>
	
</mx:Application>