<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute">

	 <mx:Script>
        <![CDATA[
        
        	import flash.utils.Timer;
            import flash.events.TimerEvent;
                    
            import mx.controls.dataGridClasses.DataGridColumn;
            import mx.events.DataGridEvent;
            import mx.controls.Alert;
            import mx.rpc.events.FaultEvent;
            import mx.rpc.events.ResultEvent;
            import mx.collections.ArrayCollection;
            import mx.managers.PopUpManager;
            import mx.core.IFlexDisplayObject;
            private var confTimer:Timer;
            
            private function initConfTab():void{
            	freeswitch.getConferenceList();
            	freeswitch.getConferenceUsers(confPicker.selectedItem );
            	confTimerLabel.text="Init...";
            	confTimer = new Timer(10000, 0);
            	confTimer.addEventListener(TimerEvent.TIMER, onConfRefresh);
            	confTimer.start();
            	confTimerLabel.text = confTimer.running.toString();
            }
            
            private function onConfRefresh(evt:TimerEvent):void {
            	confTimerLabel.text="Refreshing";
            	freeswitch.getConferenceUsers(confPicker.selectedItem);
            	confTimerLabel.text="Refreshed";
            	confTimerSecCount.text = confTimer.currentCount.toString();
            }
            
            private function confAutoRefreshControl():void {
            	if (confAutoRefreshCheckBox.selected) {
            		confTimer.start();
            		confTimerLabel.text="running";
            		confTimerLabel.text = confTimer.running.toString();
            		confTimerSecCount.text = confTimer.currentCount.toString();
            	} else {
            		confTimer.stop();
            		confTimerLabel.text="stopped";
            		confTimerLabel.text = confTimer.running.toString();
            		confTimerSecCount.text = confTimer.currentCount.toString();
            	}
            }
            
            private function confTimerChangeTime():void {
            	confTimer.delay = confAutoRefreshTimeSlider.value * 1000;
            }
            
            public function doOriginate():void {
				var origWindow:IFlexDisplayObject =
					PopUpManager.createPopUp(this, originateForm, false);
			}
           
        ]]>
    </mx:Script>

    <!-- this is the RemoteObject  used to make the RPC calls -->
    <mx:RemoteObject id="freeswitch" destination="freeswitch" source="freeswitch"
            endpoint="http://192.168.1.140/feeder/gateway.php" showBusyCursor="true"/>

    <mx:TabNavigator width="100%" height="100%">
        <mx:Canvas label="Channels" width="100%" height="100%" show="freeswitch.getChannels();">
        	<mx:VBox top="0" left="0" width="100%" height="100%">
		        <mx:Button label="Get data" click="freeswitch.getChannels();" />
		        <mx:DataGrid id="channelsGrid" dataProvider="{freeswitch.getChannels.lastResult}" width="100%" height="100%">
		            <mx:columns>
		                <mx:DataGridColumn dataField="uuid" editable="false"/>
		                <mx:DataGridColumn dataField="cid_name"/>
		                <mx:DataGridColumn dataField="cid_num"/>
		                <mx:DataGridColumn dataField="dest"/>
		                <mx:DataGridColumn dataField="created"/>
		                <mx:DataGridColumn dataField="read_codec"/>
		                <mx:DataGridColumn dataField="write_codec"/>
		            </mx:columns>
		        </mx:DataGrid>
	        </mx:VBox>
        </mx:Canvas>
        <mx:Canvas label="Calls" width="100%" height="100%" show="freeswitch.getCalls();">

		        <mx:Button label="Refresh" click="freeswitch.getCalls();" />
		        <mx:Button label="Originate" click="doOriginate();"  x="79"/>
		        <mx:Button label="Kill UUID" click="{freeswitch.getCalls()}"  x="166"/>
		        <mx:Button label="Status" click="{freeswitch.getCalls()}"  x="251"/>
		        <mx:Button label="Status" click="{freeswitch.getCalls()}"  x="322"/>
		        <!-- <mx:DataGrid id="myGrid" dataProvider="{myRemote.getCalls.lastResult}" editable="true" itemEditEnd="save(event)"> -->
		        <mx:DataGrid id="callsGrid" dataProvider="{freeswitch.getCalls.lastResult}" top="30" bottom="0" left="0" right="0">
		            <mx:columns>
		                <mx:DataGridColumn dataField="created"/>
		                <mx:DataGridColumn dataField="caller_uuid"/>
		                <mx:DataGridColumn dataField="callee_uuid"/>
		                <mx:DataGridColumn dataField="caller_cid_name"/>
		                <mx:DataGridColumn dataField="caller_cid_num"/>
		                <mx:DataGridColumn dataField="caller_dest_num"/>
		            </mx:columns>
		        </mx:DataGrid>

        </mx:Canvas>
        <mx:Canvas label="Conference" width="100%" height="100%" show="initConfTab();">
        	<mx:ComboBox id="confPicker" horizontalCenter="0" top="10" dataProvider="{freeswitch.getConferenceList.lastResult}" 
        		change="{freeswitch.getConferenceUsers(confPicker.selectedItem)}"></mx:ComboBox>
	        <mx:DataGrid id="conferenceGrid" dataProvider="{freeswitch.getConferenceUsers.lastResult}" width="100%" top="43" bottom="145">
	            <mx:columns>
	                <mx:DataGridColumn dataField="id"/>
	                <mx:DataGridColumn dataField="caller_name"/>
	                <mx:DataGridColumn dataField="caller_number" />
	                <mx:DataGridColumn dataField="channel" />
	                <mx:DataGridColumn dataField="uuid"/>
	                <mx:DataGridColumn dataField="volume"/>
	                <mx:DataGridColumn dataField="gain"/>
	                <mx:DataGridColumn dataField="noise"/>
	                <mx:DataGridColumn dataField="flags"/>
	            </mx:columns>
	        </mx:DataGrid>
	        <mx:Button label="Play File" click="{freeswitch.getConferenceList()}" horizontalCenter="-138" bottom="85"/>
	        <mx:Button label="Speak" click="{freeswitch.getConferenceUsers(confPicker.selectedItem)}" horizontalCenter="-61" bottom="85"/>
	        <mx:Button label="Kick" horizontalCenter="2" bottom="85"/>
	        <mx:Button label="DTMF" click="{freeswitch.getCalls()}" horizontalCenter="64" bottom="85"/>
	        <mx:Button label="Transfer" click="{freeswitch.getCalls()}" horizontalCenter="137" bottom="85"/>
	        <mx:Button label="Mute" click="{freeswitch.getCalls()}" horizontalCenter="-136" bottom="55"/>
	        <mx:Button label="Unmute" click="{freeswitch.getCalls()}" horizontalCenter="-65" bottom="55"/>
	        <mx:Button label="Volume" click="{freeswitch.getCalls()}" horizontalCenter="13" bottom="55"/>
	        <mx:Button label="Gain" click="{freeswitch.getCalls()}" horizontalCenter="81" bottom="55"/>
	        <mx:Button label="Dial" click="{freeswitch.getCalls()}" horizontalCenter="138" bottom="55"/>
	        <mx:Button label="Lock" click="{freeswitch.getCalls()}" horizontalCenter="-36" bottom="25"/>
	        <mx:Button label="Unlock" click="{freeswitch.getCalls()}" horizontalCenter="30" bottom="25"/>
	        <mx:CheckBox id="confAutoRefreshCheckBox" label="AutoRefresh" right="204" top="10" selected="true" click="confAutoRefreshControl();"/>
	        <mx:HSlider id="confAutoRefreshTimeSlider" right="37" top="10" width="162" minimum="5" maximum="120" snapInterval="5" value="15"/>
	        <mx:Label id="confTimerLabel" text="STOPPED" right="339" top="12"/>
	        <mx:Label width="23" id="lblRefreshInterval" text="{confAutoRefreshTimeSlider.value.toString()}" right="10" top="12"/>
	        <mx:Label id="confTimerSecCount" text="Label" right="433" top="12"/>
	        <mx:TextInput bottom="115" width="406" horizontalCenter="-1"/>
        </mx:Canvas>
    </mx:TabNavigator>
	
</mx:Application>