<?xml version="1.0"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="doInit();" height="306" title="Originate">
    <mx:Script>
        <![CDATA[
            import mx.managers.PopUpManager;
            import mx.controls.Alert;
            import mx.rpc.events.ResultEvent;
            
            private function doInit():void {
                PopUpManager.centerPopUp(this);
            }
            
            private function doCall():void {
				parentApplication.freeswitch.originate(call_url.text, exten.text, dialplan.text, context.text, cid_name.text, cid_number.text, timeout.text);
				PopUpManager.removePopUp(this);
            }
        ]]>
    </mx:Script>
  
    <mx:Form width="100%">
        <mx:FormItem label="Call URL" width="100%">
            <mx:TextInput id="call_url"  width="100%"/>
        </mx:FormItem>
        <mx:FormItem label="Extension" width="100%">
            <mx:TextInput id="exten" width="100%"/>
        </mx:FormItem>
        <mx:FormItem label="DialPlan" width="100%">
            <mx:TextInput id="dialplan" width="100%" text="XML"/>
        </mx:FormItem>         
        <mx:FormItem label="Context" width="100%">
            <mx:TextInput id="context" width="100%" text="default"/>
        </mx:FormItem>
        <mx:FormItem label="CallerID Name" width="100%">
            <mx:TextInput id="cid_name" width="100%" text="FS_AMF_PHP"/>
        </mx:FormItem> 
		<mx:FormItem label="CallerID Number" width="100%">
            <mx:TextInput id="cid_number" width="100%" text="default"/>
        </mx:FormItem>
		<mx:FormItem label="Timeout" width="100%">
            <mx:TextInput id="timeout" width="100%" text="30"/>
        </mx:FormItem>
    </mx:Form>
    <mx:HBox horizontalAlign="center" width="314"> 
        <mx:Button click="doCall();" label="Place Call"/> 
        <mx:Button click="PopUpManager.removePopUp(this);" label="Cancel"/> 
    </mx:HBox> 
</mx:TitleWindow>