<?xml version="1.0"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="doInit();" height="206" title="Switch Status" width="438">
    <mx:Script>
        <![CDATA[
            import mx.managers.PopUpManager;
            import mx.controls.Alert;
            import mx.rpc.events.ResultEvent;
            
            private function doInit():void {
                PopUpManager.centerPopUp(this);
                parentApplication.freeswitch.getStatus();
            }
            
            private function doCall():void {
				// parentApplication.freeswitch.originate(call_url.text, exten.text, dialplan.text, context.text, cid_name.text, cid_number.text, timeout.text);
				PopUpManager.removePopUp(this);
            }
        ]]>
    </mx:Script>
  
    <mx:Form width="100%">
        <mx:FormItem label="Status" width="100%">
            <mx:TextArea id="call_url"  width="100%" height="90" text="{parentApplication.freeswitch.getStatus.lastResult}" />
        </mx:FormItem>
      
    </mx:Form>
    <mx:HBox horizontalAlign="center" width="100%"> 
        <mx:Button click="PopUpManager.removePopUp(this);" label="Cancel"/> 
    </mx:HBox> 
</mx:TitleWindow>