dbuserid="ddp";
dbpasswd="password";
dbschema="ddp";
dbipaddr="localhost";
dbipport=3306;


stmt_template="insert into cdr (caller_id_number, effective_caller_id_number, destination_number, billsec) values ('$<caller_id_number>','$<effective_caller_id_number>', '$<destination_number>', $<billsec>)";




